<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
<!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<script>
  window.jQuery = window.$ = require('jquery');
</script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
  window.onload = function (){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var data = JSON.parse(this.responseText);

        function addDataToTbody(creatureGrid, data) {
          data.slice(0, 10).forEach((rowData, rowDataIndex) => {

            var nameImageTemplate = document.querySelector('#mytemplate')

            var nameImagePlacement = document.createElement("div")

            nameImagePlacement.innerHTML = nameImageTemplate.innerHTML

            // set
            nameImagePlacement.querySelector('#creatureImage').src =
              'https://lemurware.tech/api/v1/creatures/' + rowData.moniker +'/image'
            nameImagePlacement.querySelector('#creatureName').textContent =
              rowData.name

            creatureGrid.appendChild(nameImagePlacement)
          })
        }

        var creatureGrid = document.querySelector("#creatureGrid")

        addDataToTbody(creatureGrid, data);

      }
    };
    xhttp.open("GET", "https://lemurware.tech/api/v1/creatures/", true);
    xhttp.send();
  }
</script>
<style>
  #title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px;;
    font-size: 64px;
    height: 64px;
    width: 50%;
    user-select: none;
    -webkit-app-region: drag;
    line-height: 1;
  }

  body{
    background-color: rgb(44,62,80);
    color: #EEE;
    height: 100%;
    width: 100%;
  }

  h1 {
    margin: 0 0 10px 0;
    font-weight: 600;
    line-height: 1.2;
  }

  p {
    margin-top: 10px;
    color: rgba(255,255,255,0.4);
  }

  /* Styling of window frame and titlebar */
  body {
    border: 1px solid #48545c;
    overflow-y: hidden;
  }

  html, body {height: 100%; margin: 0;}

  #titlebar {
    display: block;
    position: fixed;
    height: 32px;
    width: calc(100% - 2px);
  }

  #main {
    height: calc(100% - 32px);
    margin-top: 32px;
    padding: 20px;
    overflow-y: auto;
  }

  #titlebar {
    padding: 4px;
  }

  #titlebar #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
  }

  #titlebar {
    color: #FFF;
  }

  #titlebar #drag-region {
    display: grid;
    grid-template-columns: auto 138px;
  }

  #window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  #window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #min-button {
    grid-column: 1;
  }
  #max-button, #restore-button {
    grid-column: 2;
  }
  #close-button {
    grid-column: 3;
  }

  @media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
  (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
  (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
    #window-controls .icon {
      width: 10px;
      height: 10px;
    }
  }

  #window-controls {
    -webkit-app-region: no-drag;
  }

  #window-controls .button {
    user-select: none;
  }
  #min-button:hover {
    background: rgba(255,255,255,0.1);
  }
  #min-button:active {
    background: rgba(255,255,255,0.2);
  }

  #max-button {
    opacity: 0.5;
  }

  #close-button:hover {
    background: #E81123
  }
  #close-button:active {
    background: #F1707A
  }
  #close-button:active .icon {
    filter: invert(1);
  }

</style>
</head>

<body>

<header id='titlebar'>
  <div id='drag-region'>
    <div id="window-controls">

          <div class="button" id="min-button">
            <img class="icon" srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
          </div>

          <div class="button" id="max-button">
            <img class="icon" srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
          </div>

          <div class="button" id="close-button">
            <img class="icon" srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x" draggable="false" />
          </div>

        </div>
  </div>
</header>
<div id='title'>
  Story Teller
</div>

<div id='main'>
  <div id='creatureGrid' class='row mx-auto' style='padding: 0; width: 755px; margin: 22.5px;'>
  </div>
</div>

<template id='mytemplate'>
  <div class='col' style='width: 119px; margin: 10px; padding:0; background-color: rgb(34,49,63);'>
    <a href='#'>
      <img id='creatureImage' width='119px' height='139px' src='' />
      <h3 id='creatureName' style='text-align: center; width: 119px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0; color: white; font-size:1rem'></h3>
    </a>
  </div>
</template>
<script>
const remote = require('electron').remote;

const win = remote.getCurrentWindow(); /* Note this is different to the
html global `window` variable */

// When document has loaded, initialise
document.onreadystatechange = (event) => {
    if (document.readyState == "complete") {
        handleWindowControls();
    }
};

window.onbeforeunload = (event) => {
    /* If window is reloaded, remove win event listeners
    (DOM element listeners get auto garbage collected but not
    Electron win listeners as the win is not dereferenced unless closed) */
    win.removeAllListeners();
}

function handleWindowControls() {
    // Make minimise/maximise/restore/close buttons work when they are clicked
    document.getElementById('min-button').addEventListener("click", event => {
        win.minimize();
    });

    document.getElementById('close-button').addEventListener("click", event => {
        win.close();
    });
}
</script>
</body>
</html>
